<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            margin: 0 15px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #0056b3;
            color: white;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Student Management System</h1>
    </header>

    <nav>
        <a href="{{ url_for('add_students') }}">Add Student</a>
        <a href="{{ url_for('update_students') }}">Update Student</a>
        <a href="{{url_for('display_students')}}">Display All Students</a>
        
    </nav>

    <footer>
        <p>&copy; 2025 Student Management System</p>
    </footer>
</body>
</html>
